package sortCode;

/**
 * @author Leemanshow
 * @description ${DESCRIPTION}
 * @date 2020-06-29-19:06
 */

/**
 * 归并排序，是创建在归并操作上的一种有效的排序算法。算法是采用分治法（Divide and Conquer）的一个非常典型的应用，且各层分治递归可以同时进行。归并排序思路简单，速度仅次于快速排序，为稳定排序算法，一般用于对总体无序，但是各子项相对有序的数列。
 * 1. 基本思想
 * 归并排序是用分治思想，分治模式在每一层递归上有三个步骤：
 * 分解（Divide）：将n个元素分成个含n/2个元素的子序列。
 * 解决（Conquer）：用合并排序法对两个子序列递归的排序。
 * 合并（Combine）：合并两个已排序的子序列已得到排序结果。
 * 2. 实现逻辑
 * 2.1 迭代法
 * ① 申请空间，使其大小为两个已经排序序列之和，该空间用来存放合并后的序列
 * ② 设定两个指针，最初位置分别为两个已经排序序列的起始位置
 * ③ 比较两个指针所指向的元素，选择相对小的元素放入到合并空间，并移动指针到下一位置
 * ④ 重复步骤③直到某一指针到达序列尾
 * ⑤ 将另一序列剩下的所有元素直接复制到合并序列尾
 * 2.2 递归法
 * ① 将序列每相邻两个数字进行归并操作，形成floor(n/2)个序列，排序后每个序列包含两个元素
 * ② 将上述序列再次归并，形成floor(n/4)个序列，每个序列包含四个元素
 * ③ 重复步骤②，直到所有元素排序完毕
 */
public class MergeSort {

    public void mergeSort(int[] data){
        
    }

    public void
}
